# Dockerfile pour Keycloak avec HexaTechVault theme
# Multi-stage build: theme builder -> keycloak builder -> runtime

# Stage 1: Build the Keycloakify theme
FROM node:20-alpine AS theme-builder

# Install Maven (required by Keycloakify)
RUN apk add --no-cache maven

WORKDIR /theme

# Copy theme source
COPY package*.json ./
RUN npm ci

COPY . ./

# Build the theme JAR
RUN npm run build-keycloak-theme

# Stage 2: Build optimized Keycloak with theme
FROM quay.io/keycloak/keycloak:24.0 AS builder

# Copy the theme JAR from theme-builder
COPY --from=theme-builder /theme/dist_keycloak/keycloak-theme-for-kc-22-to-25.jar \
     /opt/keycloak/providers/hexatech-vault-theme.jar

# Enable health and metrics support
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true

# Configure database vendor
ENV KC_DB=postgres

# Build Keycloak with the theme
RUN /opt/keycloak/bin/kc.sh build

# Stage 3: Final runtime image
FROM quay.io/keycloak/keycloak:24.0

# Copy the optimized build from builder (includes theme)
COPY --from=builder /opt/keycloak/ /opt/keycloak/

# Metadata
LABEL maintainer="HexaTechVault Team" \
      description="Keycloak with HexaTechVault custom theme" \
      version="24.0-hexatech" \
      org.opencontainers.image.source="https://github.com/hexatechlab/hexatech-vault-keycloakify"

# Set the entrypoint
ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
